{
  "FolderOrderSettings":[
    {"name":"Dialogue System[NOX]","order":3,"path":"folders/Dialogue System[NOX].yy",},
    {"name":"Enemy","order":2,"path":"folders/Game Objects/Enemy.yy",},
    {"name":"Important Game","order":1,"path":"folders/Game Objects/Important Game.yy",},
    {"name":"Misc","order":4,"path":"folders/Game Objects/Misc.yy",},
    {"name":"Game Sprites","order":5,"path":"folders/Game Sprites.yy",},
    {"name":"Background","order":5,"path":"folders/Game Sprites/Background.yy",},
    {"name":"Enemy","order":4,"path":"folders/Game Sprites/Enemy.yy",},
    {"name":"Misc","order":1,"path":"folders/Game Sprites/Misc.yy",},
    {"name":"Tileset","order":2,"path":"folders/Game Sprites/Tileset.yy",},
    {"name":"INTRO & MENU","order":7,"path":"folders/INTRO & MENU.yy",},
    {"name":"NoxVania Map System(NEW)","order":1,"path":"folders/NoxVania Map System(NEW).yy",},
    {"name":"MapSprites","order":1,"path":"folders/NoxVania Map System(NEW)/MapSprites.yy",},
    {"name":"Dia","order":2,"path":"folders/NoxVania Map System(NEW)/MapSprites/Dia.yy",},
    {"name":"Downloaded","order":1,"path":"folders/NoxVania Map System(NEW)/MapSprites/Downloaded.yy",},
    {"name":"Lua","order":5,"path":"folders/NoxVania Map System(NEW)/MapSprites/Lua.yy",},
    {"name":"Pillars","order":6,"path":"folders/NoxVania Map System(NEW)/MapSprites/Pillars.yy",},
    {"name":"Objects","order":2,"path":"folders/NoxVania Map System(NEW)/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/NoxVania Map System(NEW)/Scripts.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"MENU","order":2,"path":"folders/Rooms/MENU.yy",},
    {"name":"Sprites","order":2,"path":"folders/Rooms/MENU/Sprites.yy",},
    {"name":"WORLDS","order":1,"path":"folders/Rooms/WORLDS.yy",},
    {"name":"DIA","order":1,"path":"folders/Rooms/WORLDS/DIA.yy",},
    {"name":"NOITE","order":2,"path":"folders/Rooms/WORLDS/NOITE.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sound","order":4,"path":"folders/Sound.yy",},
    {"name":"Music","order":1,"path":"folders/Sound/Music.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":3,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"fnt_gameo","order":7,"path":"fonts/fnt_gameo/fnt_gameo.yy",},
    {"name":"fnt_Story","order":6,"path":"fonts/fnt_Story/fnt_Story.yy",},
    {"name":"oAreaTutorialMOVE","order":7,"path":"objects/oAreaTutorialMOVE/oAreaTutorialMOVE.yy",},
    {"name":"oARIESGET","order":9,"path":"objects/oARIESGET/oARIESGET.yy",},
    {"name":"oAriesStar","order":3,"path":"objects/oAriesStar/oAriesStar.yy",},
    {"name":"oBarrier","order":2,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"oBarrierBOSS","order":3,"path":"objects/oBarrierBOSS/oBarrierBOSS.yy",},
    {"name":"obj_doublejump_dialogue","order":18,"path":"objects/obj_doublejump_dialogue/obj_doublejump_dialogue.yy",},
    {"name":"obj_health_dialogue","order":14,"path":"objects/obj_health_dialogue/obj_health_dialogue.yy",},
    {"name":"obj_star_dialogue","order":11,"path":"objects/obj_star_dialogue/obj_star_dialogue.yy",},
    {"name":"oBladeHit","order":2,"path":"objects/oBladeHit/oBladeHit.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCameraArea","order":1,"path":"objects/oCameraArea/oCameraArea.yy",},
    {"name":"oChain_controller","order":7,"path":"objects/oChain_controller/oChain_controller.yy",},
    {"name":"oCircularSaw","order":12,"path":"objects/oCircularSaw/oCircularSaw.yy",},
    {"name":"oCredits","order":16,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oCUTSCENEARIES","order":10,"path":"objects/oCUTSCENEARIES/oCUTSCENEARIES.yy",},
    {"name":"oDebris_Explosion","order":5,"path":"objects/oDebris_Explosion/oDebris_Explosion.yy",},
    {"name":"oDestruibleBlock","order":6,"path":"objects/oDestruibleBlock/oDestruibleBlock.yy",},
    {"name":"oDExplosion","order":1,"path":"objects/oDExplosion/oDExplosion.yy",},
    {"name":"oDialogue","order":4,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"oDieBlock","order":8,"path":"objects/oDieBlock/oDieBlock.yy",},
    {"name":"oDMExplosion","order":3,"path":"objects/oDMExplosion/oDMExplosion.yy",},
    {"name":"oDOORBOSS","order":19,"path":"objects/oDOORBOSS/oDOORBOSS.yy",},
    {"name":"oDoubleGET","order":17,"path":"objects/oDoubleGET/oDoubleGET.yy",},
    {"name":"oECLIPSOR_Dialogue","order":23,"path":"objects/oECLIPSOR_Dialogue/oECLIPSOR_Dialogue.yy",},
    {"name":"oECLIPSOR","order":15,"path":"objects/oECLIPSOR/oECLIPSOR.yy",},
    {"name":"oECLIPSORTRIGGER","order":22,"path":"objects/oECLIPSORTRIGGER/oECLIPSORTRIGGER.yy",},
    {"name":"oGame_Manager","order":4,"path":"objects/oGame_Manager/oGame_Manager.yy",},
    {"name":"oGameController","order":2,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGameover","order":3,"path":"objects/oGameover/oGameover.yy",},
    {"name":"oGarcom","order":2,"path":"objects/oGarcom/oGarcom.yy",},
    {"name":"oGhost","order":13,"path":"objects/oGhost/oGhost.yy",},
    {"name":"oHealthGET","order":13,"path":"objects/oHealthGET/oHealthGET.yy",},
    {"name":"oIHU","order":5,"path":"objects/oIHU/oIHU.yy",},
    {"name":"oInteractable","order":4,"path":"objects/oInteractable/oInteractable.yy",},
    {"name":"oInteractHint","order":5,"path":"objects/oInteractHint/oInteractHint.yy",},
    {"name":"oIntro","order":1,"path":"objects/oIntro/oIntro.yy",},
    {"name":"oIntroStory","order":2,"path":"objects/oIntroStory/oIntroStory.yy",},
    {"name":"oKStar","order":4,"path":"objects/oKStar/oKStar.yy",},
    {"name":"oLava","order":8,"path":"objects/oLava/oLava.yy",},
    {"name":"oLavaHeatEffect","order":15,"path":"objects/oLavaHeatEffect/oLavaHeatEffect.yy",},
    {"name":"oLavav","order":9,"path":"objects/oLavav/oLavav.yy",},
    {"name":"oLUNARA_Dialogue","order":21,"path":"objects/oLUNARA_Dialogue/oLUNARA_Dialogue.yy",},
    {"name":"oLunara","order":14,"path":"objects/oLunara/oLunara.yy",},
    {"name":"oLUNARATRIGGER","order":20,"path":"objects/oLUNARATRIGGER/oLUNARATRIGGER.yy",},
    {"name":"oMenu_Controller","order":1,"path":"objects/oMenu_Controller/oMenu_Controller.yy",},
    {"name":"oMinimap","order":3,"path":"objects/oMinimap/oMinimap.yy",},
    {"name":"oMoveBlock","order":1,"path":"objects/oMoveBlock/oMoveBlock.yy",},
    {"name":"oOneWay","order":3,"path":"objects/oOneWay/oOneWay.yy",},
    {"name":"oPillar","order":5,"path":"objects/oPillar/oPillar.yy",},
    {"name":"oPlayer","order":16,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRedEyePlant","order":7,"path":"objects/oRedEyePlant/oRedEyePlant.yy",},
    {"name":"oSadFireSoul","order":10,"path":"objects/oSadFireSoul/oSadFireSoul.yy",},
    {"name":"oSave","order":1,"path":"objects/oSave/oSave.yy",},
    {"name":"oSolarRay","order":12,"path":"objects/oSolarRay/oSolarRay.yy",},
    {"name":"oSolthar","order":11,"path":"objects/oSolthar/oSolthar.yy",},
    {"name":"oSOLTHARTrigger","order":16,"path":"objects/oSOLTHARTrigger/oSOLTHARTrigger.yy",},
    {"name":"oSpawnPoint","order":2,"path":"objects/oSpawnPoint/oSpawnPoint.yy",},
    {"name":"oStarBlock","order":4,"path":"objects/oStarBlock/oStarBlock.yy",},
    {"name":"oStarBlockDestruible","order":5,"path":"objects/oStarBlockDestruible/oStarBlockDestruible.yy",},
    {"name":"oStarMannequin","order":6,"path":"objects/oStarMannequin/oStarMannequin.yy",},
    {"name":"oTransition_2","order":9,"path":"objects/oTransition_2/oTransition_2.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTransitionFADE","order":8,"path":"objects/oTransitionFADE/oTransitionFADE.yy",},
    {"name":"BASE_DIA","order":4,"path":"rooms/BASE_DIA/BASE_DIA.yy",},
    {"name":"BASE_NOIT","order":11,"path":"rooms/BASE_NOIT/BASE_NOIT.yy",},
    {"name":"GAMEOVER","order":4,"path":"rooms/GAMEOVER/GAMEOVER.yy",},
    {"name":"Intro","order":1,"path":"rooms/Intro/Intro.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"rm_BACKTRACKINGSTART","order":25,"path":"rooms/rm_BACKTRACKINGSTART/rm_BACKTRACKINGSTART.yy",},
    {"name":"rm_BLAVASave","order":17,"path":"rooms/rm_BLAVASave/rm_BLAVASave.yy",},
    {"name":"rm_bossbefore","order":21,"path":"rooms/rm_bossbefore/rm_bossbefore.yy",},
    {"name":"rm_d00","order":1,"path":"rooms/rm_d00/rm_d00.yy",},
    {"name":"rm_d01","order":2,"path":"rooms/rm_d01/rm_d01.yy",},
    {"name":"rm_d02","order":3,"path":"rooms/rm_d02/rm_d02.yy",},
    {"name":"rm_d03","order":5,"path":"rooms/rm_d03/rm_d03.yy",},
    {"name":"rm_dgDB","order":23,"path":"rooms/rm_dgDB/rm_dgDB.yy",},
    {"name":"rm_dl0","order":8,"path":"rooms/rm_dl0/rm_dl0.yy",},
    {"name":"rm_dl02","order":9,"path":"rooms/rm_dl02/rm_dl02.yy",},
    {"name":"rm_dl03","order":10,"path":"rooms/rm_dl03/rm_dl03.yy",},
    {"name":"rm_dl04","order":11,"path":"rooms/rm_dl04/rm_dl04.yy",},
    {"name":"rm_dlSAVE","order":12,"path":"rooms/rm_dlSAVE/rm_dlSAVE.yy",},
    {"name":"rm_dP0","order":15,"path":"rooms/rm_dP0/rm_dP0.yy",},
    {"name":"rm_dr0","order":6,"path":"rooms/rm_dr0/rm_dr0.yy",},
    {"name":"rm_dr01","order":7,"path":"rooms/rm_dr01/rm_dr01.yy",},
    {"name":"rm_dss","order":13,"path":"rooms/rm_dss/rm_dss.yy",},
    {"name":"rm_ECLIPSOR","order":27,"path":"rooms/rm_ECLIPSOR/rm_ECLIPSOR.yy",},
    {"name":"rm_FINALBOSS","order":19,"path":"rooms/rm_FINALBOSS/rm_FINALBOSS.yy",},
    {"name":"rm_LAVA00","order":16,"path":"rooms/rm_LAVA00/rm_LAVA00.yy",},
    {"name":"rm_LAVA01","order":18,"path":"rooms/rm_LAVA01/rm_LAVA01.yy",},
    {"name":"rm_LAVA02","order":19,"path":"rooms/rm_LAVA02/rm_LAVA02.yy",},
    {"name":"rm_LAVA03","order":20,"path":"rooms/rm_LAVA03/rm_LAVA03.yy",},
    {"name":"rm_LAVAUPSIDE","order":24,"path":"rooms/rm_LAVAUPSIDE/rm_LAVAUPSIDE.yy",},
    {"name":"rm_LUNARA","order":18,"path":"rooms/rm_LUNARA/rm_LUNARA.yy",},
    {"name":"rm_LUNARASAVE","order":17,"path":"rooms/rm_LUNARASAVE/rm_LUNARASAVE.yy",},
    {"name":"rm_LUNARATOWER","order":16,"path":"rooms/rm_LUNARATOWER/rm_LUNARATOWER.yy",},
    {"name":"rm_n00","order":2,"path":"rooms/rm_n00/rm_n00.yy",},
    {"name":"rm_n01","order":4,"path":"rooms/rm_n01/rm_n01.yy",},
    {"name":"rm_n02","order":5,"path":"rooms/rm_n02/rm_n02.yy",},
    {"name":"rm_n03","order":7,"path":"rooms/rm_n03/rm_n03.yy",},
    {"name":"rm_n04","order":8,"path":"rooms/rm_n04/rm_n04.yy",},
    {"name":"rm_n05","order":9,"path":"rooms/rm_n05/rm_n05.yy",},
    {"name":"rm_n06","order":10,"path":"rooms/rm_n06/rm_n06.yy",},
    {"name":"rm_n07","order":1,"path":"rooms/rm_n07/rm_n07.yy",},
    {"name":"rm_n08","order":13,"path":"rooms/rm_n08/rm_n08.yy",},
    {"name":"rm_n09","order":14,"path":"rooms/rm_n09/rm_n09.yy",},
    {"name":"rm_n0SAVE","order":3,"path":"rooms/rm_n0SAVE/rm_n0SAVE.yy",},
    {"name":"rm_n1SAVE","order":12,"path":"rooms/rm_n1SAVE/rm_n1SAVE.yy",},
    {"name":"rm_nPillar0","order":6,"path":"rooms/rm_nPillar0/rm_nPillar0.yy",},
    {"name":"rm_nstart","order":15,"path":"rooms/rm_nstart/rm_nstart.yy",},
    {"name":"rm_PTower","order":15,"path":"rooms/rm_PTower/rm_PTower.yy",},
    {"name":"rm_SOLTHAR","order":22,"path":"rooms/rm_SOLTHAR/rm_SOLTHAR.yy",},
    {"name":"rm_STAR","order":14,"path":"rooms/rm_STAR/rm_STAR.yy",},
    {"name":"rm_Tower","order":26,"path":"rooms/rm_Tower/rm_Tower.yy",},
    {"name":"Story","order":3,"path":"rooms/Story/Story.yy",},
    {"name":"interactable_script","order":2,"path":"scripts/interactable_script/interactable_script.yy",},
    {"name":"library","order":1,"path":"scripts/library/library.yy",},
    {"name":"METADATA","order":1,"path":"scripts/METADATA/METADATA.yy",},
    {"name":"minimapaevent","order":2,"path":"scripts/minimapaevent/minimapaevent.yy",},
    {"name":"README","order":4,"path":"scripts/README/README.yy",},
    {"name":"sCycle","order":6,"path":"scripts/sCycle/sCycle.yy",},
    {"name":"shLavaHEAT","order":1,"path":"shaders/shLavaHEAT/shLavaHEAT.yy",},
    {"name":"beam","order":9,"path":"sounds/beam/beam.yy",},
    {"name":"bell","order":8,"path":"sounds/bell/bell.yy",},
    {"name":"blade","order":1,"path":"sounds/blade/blade.yy",},
    {"name":"BOSSES","order":3,"path":"sounds/BOSSES/BOSSES.yy",},
    {"name":"CycleDay","order":1,"path":"sounds/CycleDay/CycleDay.yy",},
    {"name":"ehurt","order":2,"path":"sounds/ehurt/ehurt.yy",},
    {"name":"explosion","order":5,"path":"sounds/explosion/explosion.yy",},
    {"name":"flash","order":6,"path":"sounds/flash/flash.yy",},
    {"name":"hit","order":3,"path":"sounds/hit/hit.yy",},
    {"name":"item","order":7,"path":"sounds/item/item.yy",},
    {"name":"jump","order":8,"path":"sounds/jump/jump.yy",},
    {"name":"NightCycle","order":2,"path":"sounds/NightCycle/NightCycle.yy",},
    {"name":"shootin","order":4,"path":"sounds/shootin/shootin.yy",},
    {"name":"sndC","order":3,"path":"sounds/sndC/sndC.yy",},
    {"name":"sA_2","order":10,"path":"sprites/sA_2/sA_2.yy",},
    {"name":"sA_3","order":11,"path":"sprites/sA_3/sA_3.yy",},
    {"name":"sA_3S_1","order":29,"path":"sprites/sA_3S_1/sA_3S_1.yy",},
    {"name":"sA_3S","order":17,"path":"sprites/sA_3S/sA_3S.yy",},
    {"name":"sA_4","order":12,"path":"sprites/sA_4/sA_4.yy",},
    {"name":"sA_5","order":27,"path":"sprites/sA_5/sA_5.yy",},
    {"name":"sA_6","order":30,"path":"sprites/sA_6/sA_6.yy",},
    {"name":"sA_7","order":31,"path":"sprites/sA_7/sA_7.yy",},
    {"name":"sA_8","order":35,"path":"sprites/sA_8/sA_8.yy",},
    {"name":"sA_9","order":36,"path":"sprites/sA_9/sA_9.yy",},
    {"name":"sA","order":6,"path":"sprites/sA/sA.yy",},
    {"name":"sAA_0","order":20,"path":"sprites/sAA_0/sAA_0.yy",},
    {"name":"sAA_1","order":14,"path":"sprites/sAA_1/sAA_1.yy",},
    {"name":"sAA_2","order":15,"path":"sprites/sAA_2/sAA_2.yy",},
    {"name":"sAA_3","order":16,"path":"sprites/sAA_3/sAA_3.yy",},
    {"name":"sAA_4","order":24,"path":"sprites/sAA_4/sAA_4.yy",},
    {"name":"sAA_5","order":25,"path":"sprites/sAA_5/sAA_5.yy",},
    {"name":"sAA_6","order":26,"path":"sprites/sAA_6/sAA_6.yy",},
    {"name":"sAA_7","order":28,"path":"sprites/sAA_7/sAA_7.yy",},
    {"name":"sAA_8","order":33,"path":"sprites/sAA_8/sAA_8.yy",},
    {"name":"sAA_9","order":34,"path":"sprites/sAA_9/sAA_9.yy",},
    {"name":"sAA_H","order":18,"path":"sprites/sAA_H/sAA_H.yy",},
    {"name":"sAA_H0","order":19,"path":"sprites/sAA_H0/sAA_H0.yy",},
    {"name":"sAA_H1","order":21,"path":"sprites/sAA_H1/sAA_H1.yy",},
    {"name":"sAA_H2_1","order":32,"path":"sprites/sAA_H2_1/sAA_H2_1.yy",},
    {"name":"sAA_H2","order":22,"path":"sprites/sAA_H2/sAA_H2.yy",},
    {"name":"sAA_I","order":23,"path":"sprites/sAA_I/sAA_I.yy",},
    {"name":"sAA","order":13,"path":"sprites/sAA/sAA.yy",},
    {"name":"sArea","order":1,"path":"sprites/sArea/sArea.yy",},
    {"name":"sAriesStar","order":8,"path":"sprites/sAriesStar/sAriesStar.yy",},
    {"name":"sBarrier","order":10,"path":"sprites/sBarrier/sBarrier.yy",},
    {"name":"sBarrierDARK","order":21,"path":"sprites/sBarrierDARK/sBarrierDARK.yy",},
    {"name":"sBase","order":2,"path":"sprites/sBase/sBase.yy",},
    {"name":"sBDark","order":22,"path":"sprites/sBDark/sBDark.yy",},
    {"name":"sBGBOSS","order":8,"path":"sprites/sBGBOSS/sBGBOSS.yy",},
    {"name":"sBgDay0","order":1,"path":"sprites/sBgDay0/sBgDay0.yy",},
    {"name":"sBgDay1","order":2,"path":"sprites/sBgDay1/sBgDay1.yy",},
    {"name":"sBgDay2","order":3,"path":"sprites/sBgDay2/sBgDay2.yy",},
    {"name":"sBgDayUpside","order":3,"path":"sprites/sBgDayUpside/sBgDayUpside.yy",},
    {"name":"sBGITEM","order":17,"path":"sprites/sBGITEM/sBGITEM.yy",},
    {"name":"sBGNight0","order":6,"path":"sprites/sBGNight0/sBGNight0.yy",},
    {"name":"sBGNight1","order":7,"path":"sprites/sBGNight1/sBGNight1.yy",},
    {"name":"sBGNight2","order":4,"path":"sprites/sBGNight2/sBGNight2.yy",},
    {"name":"sBGNightb","order":5,"path":"sprites/sBGNightb/sBGNightb.yy",},
    {"name":"sBlade","order":5,"path":"sprites/sBlade/sBlade.yy",},
    {"name":"sBlade2","order":6,"path":"sprites/sBlade2/sBlade2.yy",},
    {"name":"sBlockDestruible","order":8,"path":"sprites/sBlockDestruible/sBlockDestruible.yy",},
    {"name":"sBlockStarDestruible","order":7,"path":"sprites/sBlockStarDestruible/sBlockStarDestruible.yy",},
    {"name":"sCameraArea","order":1,"path":"sprites/sCameraArea/sCameraArea.yy",},
    {"name":"sCircularSaw","order":19,"path":"sprites/sCircularSaw/sCircularSaw.yy",},
    {"name":"sDay_bg","order":4,"path":"sprites/sDay_bg/sDay_bg.yy",},
    {"name":"sDebris_Explosion","order":9,"path":"sprites/sDebris_Explosion/sDebris_Explosion.yy",},
    {"name":"sDExplosion","order":1,"path":"sprites/sDExplosion/sDExplosion.yy",},
    {"name":"sDie","order":16,"path":"sprites/sDie/sDie.yy",},
    {"name":"sDMExplosion","order":3,"path":"sprites/sDMExplosion/sDMExplosion.yy",},
    {"name":"sDOORBOSS","order":24,"path":"sprites/sDOORBOSS/sDOORBOSS.yy",},
    {"name":"sDoubleGET","order":23,"path":"sprites/sDoubleGET/sDoubleGET.yy",},
    {"name":"sECLIPSOR","order":15,"path":"sprites/sECLIPSOR/sECLIPSOR.yy",},
    {"name":"sG2ptv","order":1,"path":"sprites/sG2ptv/sG2ptv.yy",},
    {"name":"sG3ptd","order":2,"path":"sprites/sG3ptd/sG3ptd.yy",},
    {"name":"sG3pte","order":3,"path":"sprites/sG3pte/sG3pte.yy",},
    {"name":"sG3ptvd","order":4,"path":"sprites/sG3ptvd/sG3ptvd.yy",},
    {"name":"sG3ptvu","order":5,"path":"sprites/sG3ptvu/sG3ptvu.yy",},
    {"name":"sGarcom_Idle","order":2,"path":"sprites/sGarcom_Idle/sGarcom_Idle.yy",},
    {"name":"sGhost","order":12,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sGoto","order":3,"path":"sprites/sGoto/sGoto.yy",},
    {"name":"sGreyPart","order":6,"path":"sprites/sGreyPart/sGreyPart.yy",},
    {"name":"sGrid","order":3,"path":"sprites/sGrid/sGrid.yy",},
    {"name":"sH2x0","order":14,"path":"sprites/sH2x0/sH2x0.yy",},
    {"name":"sH2x1","order":15,"path":"sprites/sH2x1/sH2x1.yy",},
    {"name":"sH2x2","order":13,"path":"sprites/sH2x2/sH2x2.yy",},
    {"name":"sHealthGET","order":20,"path":"sprites/sHealthGET/sHealthGET.yy",},
    {"name":"sIHU","order":4,"path":"sprites/sIHU/sIHU.yy",},
    {"name":"sKStar","order":4,"path":"sprites/sKStar/sKStar.yy",},
    {"name":"sLava","order":7,"path":"sprites/sLava/sLava.yy",},
    {"name":"sLavav","order":8,"path":"sprites/sLavav/sLavav.yy",},
    {"name":"sLunara","order":13,"path":"sprites/sLunara/sLunara.yy",},
    {"name":"sM_2","order":1,"path":"sprites/sM_2/sM_2.yy",},
    {"name":"sM_3","order":2,"path":"sprites/sM_3/sM_3.yy",},
    {"name":"sM_3S","order":8,"path":"sprites/sM_3S/sM_3S.yy",},
    {"name":"sM_4","order":3,"path":"sprites/sM_4/sM_4.yy",},
    {"name":"sM_5","order":4,"path":"sprites/sM_5/sM_5.yy",},
    {"name":"sMM_1","order":5,"path":"sprites/sMM_1/sMM_1.yy",},
    {"name":"sMM_2","order":6,"path":"sprites/sMM_2/sMM_2.yy",},
    {"name":"sMM_3","order":9,"path":"sprites/sMM_3/sMM_3.yy",},
    {"name":"sMM_4","order":17,"path":"sprites/sMM_4/sMM_4.yy",},
    {"name":"sMM_5","order":18,"path":"sprites/sMM_5/sMM_5.yy",},
    {"name":"sMM_6","order":19,"path":"sprites/sMM_6/sMM_6.yy",},
    {"name":"sMM","order":7,"path":"sprites/sMM/sMM.yy",},
    {"name":"sMMH_1","order":11,"path":"sprites/sMMH_1/sMMH_1.yy",},
    {"name":"sMMH_2","order":12,"path":"sprites/sMMH_2/sMMH_2.yy",},
    {"name":"sMMH_3","order":13,"path":"sprites/sMMH_3/sMMH_3.yy",},
    {"name":"sMMH_4","order":14,"path":"sprites/sMMH_4/sMMH_4.yy",},
    {"name":"sMMH_5","order":15,"path":"sprites/sMMH_5/sMMH_5.yy",},
    {"name":"sMMH_6","order":16,"path":"sprites/sMMH_6/sMMH_6.yy",},
    {"name":"sMMH","order":10,"path":"sprites/sMMH/sMMH.yy",},
    {"name":"sMove_Block","order":6,"path":"sprites/sMove_Block/sMove_Block.yy",},
    {"name":"sNight","order":2,"path":"sprites/sNight/sNight.yy",},
    {"name":"sNika_attack","order":7,"path":"sprites/sNika_attack/sNika_attack.yy",},
    {"name":"sNika_attack2","order":4,"path":"sprites/sNika_attack2/sNika_attack2.yy",},
    {"name":"sNika_fall","order":1,"path":"sprites/sNika_fall/sNika_fall.yy",},
    {"name":"sNika_idle","order":2,"path":"sprites/sNika_idle/sNika_idle.yy",},
    {"name":"sNika_jump","order":3,"path":"sprites/sNika_jump/sNika_jump.yy",},
    {"name":"sNika_run","order":4,"path":"sprites/sNika_run/sNika_run.yy",},
    {"name":"sNika_shoot","order":9,"path":"sprites/sNika_shoot/sNika_shoot.yy",},
    {"name":"sOneWay","order":3,"path":"sprites/sOneWay/sOneWay.yy",},
    {"name":"sP1","order":1,"path":"sprites/sP1/sP1.yy",},
    {"name":"sP2","order":2,"path":"sprites/sP2/sP2.yy",},
    {"name":"sP3_1","order":4,"path":"sprites/sP3_1/sP3_1.yy",},
    {"name":"sP3","order":3,"path":"sprites/sP3/sP3.yy",},
    {"name":"sPillar","order":5,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"sPingpong","order":14,"path":"sprites/sPingpong/sPingpong.yy",},
    {"name":"sPlaca","order":25,"path":"sprites/sPlaca/sPlaca.yy",},
    {"name":"sPLAYERICON","order":4,"path":"sprites/sPLAYERICON/sPLAYERICON.yy",},
    {"name":"sRedEyePlant","order":6,"path":"sprites/sRedEyePlant/sRedEyePlant.yy",},
    {"name":"sSadFireSoul","order":9,"path":"sprites/sSadFireSoul/sSadFireSoul.yy",},
    {"name":"sSaveManualNPC","order":12,"path":"sprites/sSaveManualNPC/sSaveManualNPC.yy",},
    {"name":"sSaveTrigger","order":2,"path":"sprites/sSaveTrigger/sSaveTrigger.yy",},
    {"name":"sSOLTHAR","order":10,"path":"sprites/sSOLTHAR/sSOLTHAR.yy",},
    {"name":"sSpaw","order":4,"path":"sprites/sSpaw/sSpaw.yy",},
    {"name":"sStarBlockControlling","order":11,"path":"sprites/sStarBlockControlling/sStarBlockControlling.yy",},
    {"name":"sStarGET","order":18,"path":"sprites/sStarGET/sStarGET.yy",},
    {"name":"sStarMannequin","order":5,"path":"sprites/sStarMannequin/sStarMannequin.yy",},
    {"name":"sSunRay","order":11,"path":"sprites/sSunRay/sSunRay.yy",},
    {"name":"sTriggerMap","order":4,"path":"sprites/sTriggerMap/sTriggerMap.yy",},
    {"name":"tDay_bg","order":5,"path":"tilesets/tDay_bg/tDay_bg.yy",},
    {"name":"tDay","order":1,"path":"tilesets/tDay/tDay.yy",},
    {"name":"tNight","order":3,"path":"tilesets/tNight/tNight.yy",},
  ],
}